---- MaterialModel.php

<?php 
    namespace App\Models;
    use CodeIgniter\Database\ConnectionInterface;
    use CodeIgniter\Model;

    class MaterialModel extends Model{
        protected $table = 'Material';
        protected $allowedFields = ['name','datebuy','price'];

        public function getMaterial($id = false){
            if ($id === false){
                return $this->findAll(); // retorna todos los registros de la tabla Material
            }
            else{
                return $this->getWhere(['id' => $id]); // retorna la información de un solo material
            }
        }

        public function updateMaterial($data,$id){
            $query = $this->db->table($this->table)->update($data,array('id'=>$id));
            return $query;
        }

        function deleteMaterial($id){
            $query = $this->db->table($this->table)->delete(array('id'=>$id));
            return $query;
        }
    }

?>

--- MaterialController.php

<?php 
    namespace App\Controllers;
    use CodeIgniter\Controller;
    // invocar el modelo a utilizar con sus métodos
    use App\Models\MaterialModel;

    class MaterialController extends Controller{
        public function index(){
            // recuperar los registros de la tabla material - instanciar el objeto 
            $material = new MaterialModel();
            $data['materials'] = $material->getMaterial(); // se genera el arreglo materials
            //invocar la vista con el array $data
            echo view('MaterialList',$data);
        }

        function add_new(){
            echo view('MaterialCreate'); 
        }

        function create(){
           // Validar la información desde el servidor 
           helper(['form','url']);
           $val = $this->validate([
               'name' => ["label" => "Nombre","rules" => "required|min_length[3]|max_length[50]"],
               'datebuy' => ["label" =>"Fecha de Compra","rules" => "required"],
               'price' => ["label" =>"Precio","rules" => "required|greater_than[99999]"]
           ]);
           // Instanciar el modelo de MaterialModel
           $model = new MaterialModel();
           if (!$val){
                //invocar el formulario con los posibles errores
                echo view("MaterialCreate",[
                    'validation' => $this->validator
                ]);
           }
           else{
               // Enviar los datos al modelo, es decir, invocar el método para guardar
               $model->save([
                   'name' => $this->request->getVar('name'),
                   'datebuy' => $this->request->getVar('datebuy'),
                   'price' => $this->request->getVar('price')
               ]);
               // redireccionar al método index de MaterialController
               return redirect()->to(base_url('/index.php/MaterialController'));
           }
        }

        function edit($id){
            $model = new MaterialModel();
            $data['material']=$model->getMaterial($id)->getRow();
            echo view('MaterialEdit',$data);
        }

        function update(){
            $model = new MaterialModel();
            $id = $this->request->getPost('id');
            $data = array(
                'name' => $this->request->getPost('name'),
                'datebuy' => $this->request->getPost('datebuy'),
                'price' => $this->request->getPost('price')
            );
            $model->updateMaterial($data,$id);
            return redirect()->to(base_url('/index.php/MaterialController'));
        }

        function delete($id){
            $model = new MaterialModel();
            $model->deleteMaterial($id);
            return redirect()->to(base_url('/index.php/MaterialController'));
        }

        
    }

?>

-- Views
--- MaterialList.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h1>Listado de Materiales</h1>
    <a href="MaterialController/add_new" class="btn btn-primary">Agregar</a>
    <br>
    <br>
    <table class="table table-hover">
        <thead>
            <th>Id</th>
            <th>Nombre</th>
            <th>Fecha de Compra</th>
            <th>Precio</th>
            <th>Acciones</th>
        </thead>
        <tbody>
            <?php foreach($materials as $row) :?>
            <tr>
                <td><?= $row['id'];?></td>
                <td><?= $row['name'];?></td>
                <td><?= $row['datebuy'];?></td>
                <td><?= $row['price'];?></td>
                <td>
                    <a href="MaterialController/edit/<?= $row['id'];?>" class="btn btn-warning">Editar</a>
                    <a href="MaterialController/delete/<?= $row['id'];?>" 
                        onclick="return confirm('Esta seguro de eliminar este Material?');" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
            <?php endforeach;?>
        </tbody>
    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

---MaterialCreate.php

<?php 
  if (isset($_POST['name']))
  {
    $name =  $_POST['name'];
  }
  else
  {
    $name = "";
  }
  if (isset($_POST['datebuy']))
  {
    $datebuy =  $_POST['datebuy'];
  }
  else
  {
    $datebuy = "";
  }
  if (isset($_POST['price']))
  {
    $price =  $_POST['price'];
  }
  else
  {
    $price = "";
  }
   
?>
<!DOCTYPE html>
<html>
<head>
  <title>Material</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
 <div class="container">
    <h1>Actualización de Material</h1>
    <br>
    <span style="color:red;">
        <!--La siguiente línea permite capturar en una variables los posibles errores de la
        de las validaciones que devuelve el controlador-->
        <?php $validation = \Config\Services::validation(); ?>
    </span>
    <div class="row">
      <div class="col-md-9">
        <form action="<?php echo site_url('MaterialController/create') ?>" method="post" accept-charset="utf-8">
          <div class="form-group">
            <label for="formGroupExampleInput">Nombre</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Por favor, ingrese nombre"
              value="<?= $name ?>">
            <!-- Error -->
            <?php if($validation->getError('name')) {?>
                  <div class='alert alert-danger mt-2'>
                    <?= $error = $validation->getError('name'); ?>
                  </div>
              <?php }?>
          </div> 
 
          <div class="form-group">
            <label for="datebuy">Fecha de Compra</label>
            <input type="date" name="datebuy" class="form-control" id="datebuy" placeholder="Por favor, ingrese fecha"
            value="<?= $datebuy ?>">
            <!-- Error --> 
            <?php if($validation->getError('datebuy')) {?>
                <div class='alert alert-danger mt-2'>
                  <?= $error = $validation->getError('datebuy'); ?>
                </div>
            <?php }?>
          </div>   
          <div class="form-group">
            <label for="price">Precio</label>
            <input type="text" name="price" class="form-control" id="price" placeholder="Por favor, ingrese el precio"
            value="<?= $price ?>">
            <!-- Error --> 
            <?php if($validation->getError('price')) {?>
                <div class='alert alert-danger mt-2'>
                  <?= $error = $validation->getError('price'); ?>
                </div>
            <?php }?>
          </div>  
           <div class="form-group">
           <button type="submit" id="send_form" class="btn btn-success">Enviar</button>
          </div>
        </form>
      </div>
 
    </div>
  
</div>
</body>
</html>

--- MaterialEdit.php

<?php 
  if (isset($_POST['name']))
  {
    $name =  $_POST['name'];
  }
  else
  {
    $name = "";
  }
  if (isset($_POST['datebuy']))
  {
    $datebuy =  $_POST['datebuy'];
  }
  else
  {
    $datebuy = "";
  }
  if (isset($_POST['price']))
  {
    $price =  $_POST['price'];
  }
  else
  {
    $price = "";
  }
   
?>
<!DOCTYPE html>
<html>
<head>
  <title>Material</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
 <div class="container">
    <h1>Actualización de Material</h1>
    <br>
    <span style="color:red;">
        <!--La siguiente línea permite capturar en una variables los posibles errores de la
        de las validaciones que devuelve el controlador-->
        <?php $validation = \Config\Services::validation(); ?>
    </span>
    <div class="row">
      <div class="col-md-9">
        <form action="<?php echo site_url('MaterialController/update') ?>" method="post" accept-charset="utf-8">
          <div class="form-group">
            <label for="formGroupExampleInput">Nombre</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Por favor, ingrese nombre"
              value="<?= $material->name ?>">
            <!-- Error -->
            <?php if($validation->getError('name')) {?>
                  <div class='alert alert-danger mt-2'>
                    <?= $error = $validation->getError('name'); ?>
                  </div>
              <?php }?>
          </div> 
 
          <div class="form-group">
            <label for="datebuy">Fecha de Compra</label>
            <input type="date" name="datebuy" class="form-control" id="datebuy" placeholder="Por favor, ingrese fecha"
            value="<?= $material->datebuy ?>">
            <!-- Error --> 
            <?php if($validation->getError('datebuy')) {?>
                <div class='alert alert-danger mt-2'>
                  <?= $error = $validation->getError('datebuy'); ?>
                </div>
            <?php }?>
          </div>   
          <div class="form-group">
            <label for="price">Precio</label>
            <input type="text" name="price" class="form-control" id="price" placeholder="Por favor, ingrese el precio"
            value="<?= $material->price ?>">
            <!-- Error --> 
            <?php if($validation->getError('price')) {?>
                <div class='alert alert-danger mt-2'>
                  <?= $error = $validation->getError('price'); ?>
                </div>
            <?php }?>
          </div>  
          <input type="hidden" id="id" name="id" value="<?= $material->id ?>">
           <div class="form-group">
           <button type="submit" id="send_form" class="btn btn-success">Actualizar</button>
          </div>
        </form>
      </div>
 
    </div>
  
</div>
</body>
</html>